<!doctype html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>sc_styleguide</title>
	<link rel="stylesheet" href="public/css/sc_styleguide.css">
</head>
<body>
<div class="wrapper">
	<div class="sc-sg">
		<div class="sc-sg__section">
			<div class="sc-sg__headline">Meine Komponente</div>
			<div class="sc-sg__content">
				<p>Hier kommt der Inhalt meiner Komponente hinein.</p>
			</div>
		</div>

		<div data-role="sc-sg" data-type="section" data-title="Meine Komponente">
			<p>Das ist der Inhalt von "Meine Komponente"</p>
		</div>
		<div data-role="sc-sg" data-type="section" data-title="Meine Komponente 2">
			<p>Das ist der Inhalt von "Meine Komponente 2"</p>
		</div>
		<div data-role="sc-sg" data-type="section" data-title="Meine Komponente 3">
			<p>Das ist der Inhalt von "Meine Komponente 3"</p>
		</div>
		<div data-role="sc-sg" data-type="section" data-title="Meine Komponente 4">
			<p>Das ist der Inhalt von "Meine Komponente 4"</p>
		</div>
		<div data-role="sc-sg" data-type="section" data-title="Meine Komponente 5">
			<p>Das ist der Inhalt von "Meine Komponente 5"</p>
		</div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="public/js/sc_styleguide.js"></script>
</body>
</html>